<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS2</title>
  <style>
    *{
      box-sizing:border-box;
    }
    .padding{
      background-color: red;
      width: 300px;
      height: 200px;
      border: black solid ;
      border-width:10px;
      /*  
      padding-top: 10px;
      padding-left: 30px;
      padding-right: 20px;
      padding-bottom: 20px;
      */
      padding:10px 30px 20px 20px;
      /* its shorthand go clokwise T R B L */
      /* the size of div increases in right and bottom padding */
      box-sizing:border-box;
      /* by using box size element the increased size reduces it comes to actual box div */
    }
    .one{
      background-color: red;
      width: 300px;
      height: 200px;
      border: black solid ;
      border-width:5px;
      padding:50px;
      /* for all top bottom right left  */
      /* If two are mentioned its T,B or R,L */
    }

  </style>
</head>
<body>
  <div class="padding">
   Space between content and border is padding
  </div><br>
  <div class="one">
    hello
  </div>

</body>
</html>